# mybatis-splitTable

./: README.md  pom.xml
mybatis-split-code/: pom.xml
mybatis-split-code/src/main/java/com/qinkuan/split/: SplitTables.java
mybatis-split-code/src/main/java/com/qinkuan/split/annotation/: Table.java  Transient.java
mybatis-split-code/src/main/java/com/qinkuan/split/mapper/: IMapper.java
mybatis-split-code/src/main/java/com/qinkuan/split/model/: BaseIdModel.java  BaseModel.java  Pager.java  Strategy.java
mybatis-split-code/src/main/java/com/qinkuan/split/provider/: SqlProvider.java
mybatis-split-code/src/main/java/com/qinkuan/split/query/: CriteriaQuery.java  MultiParamQuery.java
mybatis-split-code/src/main/java/com/qinkuan/split/service/: AbstractMapperService.java  AbstractSplitMapperService.java
mybatis-split-code/src/main/java/com/qinkuan/split/split/: SplitType.java  Strategy.java
mybatis-split-code/src/main/java/com/qinkuan/split/type/: QueryType.java  SplitType.java
mybatis-split-code/src/main/java/com/qinkuan/split/util/: DateUtil.java
mybatis-split-demo/: pom.xml
mybatis-split-demo/src/main/java/com/qinkuan/split/demo/: Application.java
mybatis-split-demo/src/main/java/com/qinkuan/split/demo/config/: SplitConfig.java
mybatis-split-demo/src/main/java/com/qinkuan/split/demo/mapper/: DepartmentMapper.java  UserMapper.java
mybatis-split-demo/src/main/java/com/qinkuan/split/demo/model/: Department.java  User.java
mybatis-split-demo/src/main/java/com/qinkuan/split/demo/service/: DepartmentService.java  UserService.java
mybatis-split-demo/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
mybatis-split-demo/src/test/java/: ApplicationTests.java
