#log
logging.file=/data/logs/mybatis/split.log
logging.file.max-history=15
logging.level.root=info
logging.level.io.cheetahs=debug

#rongcloud.noniappsecret=1omLpD4omdW

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=1234
#mybatis
mybatis.type-aliases-package=com.qinkuan
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true
