#profile
spring.profiles.active=local

server.port=8081
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#i18n
spring.messages.basename=i18n.strings
spring.messages.fallback-to-system-locale=false

#endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#log
logging.level.io.cheetahs=info
logging.level.com.xxl.conf=warn
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(-){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%file:%line]  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } - [%t] %-40.40logger{39}[%file:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=${spring.jackson.date-format}
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-field-names=false
spring.jackson.parser.allow-single-quotes=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent_output=true

#http client
spring.cloud.httpclientfactories.ok.enabled=true
